1. cyclic sort with range [0 to n]
	tc: O(N) , sc : O(1)
	
2. cyclic sort with range [0 to n]
	tc: O(N) , sc : O(1)

3. Given an array nums containing n distinct numbers in the range [0, n], return the only number in the range that is missing from the array.
	tc: O(N) , sc : O(1)

4. Given an array nums of n integers where nums[i] is in the range 
[1, n], return an array of all the integers in the range [1, n] that do not appear in nums.
	tc: O(N) , sc : O(1)

5. Given an array of integers nums containing n + 1 integers where each integer is in the range [1, n] inclusive.

There is only one repeated number in nums, return this repeated number.

You must solve the problem without modifying the array nums and uses only constant extra space.

https://leetcode.com/problems/find-the-duplicate-number/


6.Given an integer array nums of length n where all the integers of nums are in the range [1, n] and each integer appears once or twice, return an array of all the integers that appears twice.

https://leetcode.com/problems/find-all-duplicates-in-an-array/

7. You have a set of integers s, which originally contains all the numbers from 1 to n. Unfortunately, due to some error, one of the numbers in s got duplicated to another number in the set, which results in repetition of one number and loss of another number.

You are given an integer array nums representing the data status of this set after the error.

Find the number that occurs twice and the number that is missing and return them in the form of an array.

https://leetcode.com/problems/set-mismatch/

8. Given an unsorted integer array nums, return the smallest missing positive integer.

You must implement an algorithm that runs in O(n) time and uses constant extra space.

https://leetcode.com/problems/first-missing-positive/

9.