1. finding largest sum of d consecutive elments
	using sliding window technique
	tc: O(n), sc: O(1)

==> Print 1st -ve number from every window of size d

	2.	print 1st -ve number from every window of sized
		(brute force approch)
		tc: O(n*d), sc: O(1)

	3.	print 1st -ve number from every window of sized
		(using deque) 
		tc: O(n), sc: O(d)

	4.	print 1st -ve number from every window of sized
		(using common sense) 
		tc: O(n), sc: O(1)

==> Print next greatest element
	
	6.Print next greatest element in array
		tc: O(n), sc: O(n)
		hint: using SW & stack

	5.List the maximum of each subarray of size d
		tc: O(n), sc: O(n)
		hint: using SW & deque